REACT_APP_BASE_URL_THE_RAILS_API=http://localhost:3000/api/v1/
REACT_APP_BASE_URL_THE_API=http://localhost:3020/v1/
REACT_APP_STOCK_API_KEY=1234
REACT_APP_ENV=dev
REACT_APP_STOCKS_FEATURE=true
REACT_APP_GITHUB_KEY=987abc
REACT_APP_BASE_URL_GITHUB=https://api.github.com/

REACT_APP_BASE_URL_NEWS=http://newsapi.org/v2/
REACT_APP_NEWS_API_KEY=abc1234567890

REACT_APP_BASE_URL_NEWS_TWO=http://api.mediastack.com/v1/
REACT_APP_NEWS_TWO_API_KEY=9348483493934

